.place {
  display: grid;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph";
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  grid-template-rows:
    minmax(min-content, max-content)
    minmax(min-content, max-content);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  max-width: 984px;
  margin-top: 80px;
}

.place:first-child {
  margin-top: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    grid-column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    grid-column-gap: 28px;
  }
}

@media screen and (min-width: 426px) and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, 150px) minmax(min-content, 352px);
    grid-column-gap: 10px;
    grid-row-gap: 38px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    margin-top: 60px;
    grid-template-areas:
      "place__title"
      "place__image"
      "place__paragraph";
    grid-template-columns: minmax(min-content, 425px);
    grid-template-rows:
      minmax(min-content, max-content)
      minmax(min-content, max-content)
      minmax(min-content, max-content);
    grid-row-gap: 32px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    margin-top: 49px;
    grid-template-columns: 320px;
  }
}
